import streamlit as st

st.set_page_config(page_title="РГР ОмГТУ", layout="wide")

st.title("Расчетно-графическая работа по Машинному Обучению")
st.subheader("Тема: Разработка Web-приложения для инференса моделей ML и анализа данных")
st.markdown("---")

col1, col2 = st.columns([2, 1])

with col1:
    st.markdown("""
    ### Информация о разработчике
    * **ФИО студента:** Логунов Арсений Михайлович 
    * **Учебное заведение:** ОмГТУ
    * **Факультет:** ФИТиКС
    * **Учебная группа:** МО-241

    ### Параметры исследования
    * **Базовый датасет:** R3_dataset_processed.csv
    * **Целевая задача:** Регрессия (прогнозирование крутящего момента Torque [Nm])
    """)
    st.info("Используйте боковое меню слева для перехода к графикам и прогнозам моделей.")

with col2:
    st.image("my_photo.JPG", caption="Разработчик дашборда", use_container_width=True)
